#BlueJ package file
dependency1.from=ClienteTCP
dependency1.to=TakePictureExample2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=441
package.editor.height=440
package.editor.width=648
package.editor.x=12
package.editor.y=96
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=598
target1.editor.y=16
target1.height=50
target1.name=TakePictureExample2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=400
target1.y=310
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WebcamViewerExample
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ClienteTCP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=330
